[tool.poetry]
name = "pydna"
version = "0.0.0"
description = "Representing double stranded DNA and functions for simulating cloning and homologous recombination between DNA molecules."
authors = ["Björn F. Johansson<bjornjobb@gmail.com>"]
readme = "README.md"
packages = [{include = "poetry_demo"}]
classifiers=["Development Status :: 4 - Beta",
           "Environment :: Console",
           "Intended Audience :: Education",
           "Intended Audience :: Developers",
           "Intended Audience :: Science/Research",
           "License :: OSI Approved :: BSD License",
           "Operating System :: OS Independent",
           "Programming Language :: Python :: 3.7",
           "Programming Language :: Python :: 3.8",
           "Programming Language :: Python :: 3.9",
           "Programming Language :: Python :: 3.10",
           "Programming Language :: Python :: 3.11",
           "Topic :: Education",
           "Topic :: Scientific/Engineering :: Bio-Informatics", ]

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry-dynamic-versioning]
enable = true


[build-system]
requires = [
"poetry-core",
"poetry-dynamic-versioning"]
build-backend = "poetry_dynamic_versioning.backend"

[project.urls]
homepage = "https://github.com/BjornFJohansson/pydna"
documentation = "https://pydna.readthedocs.io"
repository = "https://github.com/BjornFJohansson/pydna"