# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
appdirs=1.4.0=py35_0
biopython=1.68=np111py35_0
coverage=4.2=py35_0
decorator=4.0.10=py35_0
mkl=11.3.3=0
networkx=1.11=py35_0
nose=1.3.7=py35_1
numpy=1.11.2=py35_0
openssl=1.0.2j=0
ordered-set=2.0.1=py35_0
pint=0.7.2=py35_2
pip=9.0.1=py35_0
prettytable=0.7.2=py35_0
pyparsing=2.1.4=py35_0
python=3.5.2=0
readline=6.2=2
setuptools=27.2.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
