Pydna
======


Welcome to pydna's documentation!
---------------------------------


.. include:: ../README.md
   :parser: myst_parser.sphinx_
   :start-after: (https://github.com/BjornFJohansson/pydna/stargazers) |
   :end-before: ## Acknowledgement


.. toctree::
   :caption: Contents:
   :maxdepth: 1
   :hidden:

   self
   installation
   module_contents
   getting_started
   example_gallery

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
