LOCUS       KC562906                9637 bp    DNA     circular SYN 12-FEB-2013
DEFINITION  Cloning vector YEp24PGK, complete sequence.
ACCESSION   KC562906
VERSION     KC562906.1  GI:448967488
KEYWORDS    .
SOURCE      Cloning vector YEp24PGK
  ORGANISM  Cloning vector YEp24PGK
            other sequences; artificial sequences; vectors.
REFERENCE   1  (bases 1 to 9637)
  AUTHORS   Johansson,B.
  TITLE     Direct Submission
  JOURNAL   Submitted (01-FEB-2013) Department of Biology, University of Minho,
            Campus de Gualtar, Braga 4710-051, Portugal
FEATURES             Location/Qualifiers
     source          1..9637
                     /organism="Cloning vector YEp24PGK"
                     /mol_type="other DNA"
                     /db_xref="taxon:1289963"
     rep_origin      530..1690
                     /note="2 micron origin"
     gene            2507..3310
                     /gene="URA3"
     CDS             2507..3310
                     /gene="URA3"
                     /codon_start=1
                     /transl_table=11
                     /product="URA3"
                     /protein_id="AGE61868.1"
                     /db_xref="GI:448967491"
                     /translation="MSKATYKERAATHPSPVAAKLFNIMHEKQTNLCASLDVRTTKEL
                     LELVEALGPKICLLKTHVDILTDFSMEGTVKPLKALSAKYNFLLFEDRKFADIGNTVK
                     LQYSAGVYRIAEWADITNAHGVVGPGIVSGLKQAAEEVTKEPRGLLMLAELSCKGSLS
                     TGEYTKGTVDIAKSDKDFVIGFIAQRDMGGRDEGYDWLIMTPGVGLDDKGDALGQQYR
                     TVDDVVSTGSDIIIVGRGLFAKGRDAKVEGERYRKAGWEAYLRRCGQQN"
     promoter        3452..4934
                     /note="from Saccharomyces cerevisiae PGK1"
     terminator      4941..5305
                     /note="from Saccharomyces cerevisiae PGK1"
     gene            5363..6553
                     /gene="tet"
     CDS             5363..6553
                     /gene="tet"
                     /note="pBR322 marker"
                     /codon_start=1
                     /transl_table=11
                     /product="tetracyclin resistance protein"
                     /protein_id="AGE61866.1"
                     /db_xref="GI:448967489"
                     /translation="MKSNNALIVILGTVTLDAVGIGLVMPVLPGLLRDIVHSDSIASH
                     YGVLLALYALMQFLCAPVLGALSDRFGRRPVLLASLLGATIDYAIMATTPVLWILYAG
                     RIVAGITGATGAVAGAYIADITDGEDRARHFGLMSACFGVGMVAGPVAGGLLGAISLH
                     APFLAAAVLNGLNLLLGCFLMQESHKGERRPMPLRAFNPVSSFRWARGMTIVAALMTV
                     FFIMQLVGQVPAALWVIFGEDRFRWSATMIGLSLAVFGILHALAQAFVTGPATKRFGE
                     KQAIIAGMAADALGYVLLAFATRGWMAFPIMILLASGGIGMPALQAMLSRQVDDDHQG
                     QLQGSLAALTSLTSITGPLIVTAIYAASASTWNGLAWIVGAALYLVCLPALRRGAWSR
                     ATST"
     gene            complement(8572..9432)
                     /gene="bla"
     CDS             complement(8572..9432)
                     /gene="bla"
                     /note="ampicillin resistance protein"
                     /codon_start=1
                     /transl_table=11
                     /product="beta-lactamase"
                     /protein_id="AGE61867.1"
                     /db_xref="GI:448967490"
                     /translation="MSIQHFRVALIPFFAAFCLPVFAHPETLVKVKDAEDQLGARVGY
                     IELDLNSGKILESFRPEERFPMMSTFKVLLCGAVLSRVDAGQEQLGRRIHYSQNDLVE
                     YSPVTEKHLTDGMTVRELCSAAITMSDNTAANLLLTTIGGPKELTAFLHNMGDHVTRL
                     DRWEPELNEAIPNDERDTTMPAAMATTLRKLLTGELLTLASRQQLIDWMEADKVAGPL
                     LRSALPAGWFIADKSGAGERGSRGIIAALGPDGKPSRIVVIYTTGSQATMDERNRQIA
                     EIGASLIKHW"
ORIGIN
        1 gaattctgaa ccagtcctaa aacgagtaaa taggaccggc aattcttcaa gcaataaaca
       61 ggaataccaa ttattaaaag ataacttagt cagatcgtac aataaagcta gctttgaaga
      121 aaaatgcgcc ttattcaatc tttgctataa aaaatggccc aaaatctcac attggaagac
      181 atttgatgac ctcatttctt tcaatgaagg gcctaacgga gttgactaat gttgtgggaa
      241 attggagcga taagcgtgct tctgccgtgg ccaggacaac gtatactcat cagataacag
      301 caatacctga tcactacttc gcactagttt ctcggtacta tgcatatgat ccaatatcaa
      361 aggaaatgat agcattgaag gatgagacta atccaattga ggagtggcag catatagaac
      421 agctaaaggg tagtgctgaa ggaagcatac gataccccgc atggaatggg ataatatcac
      481 aggaggtact agactacctt tcatcctaca taaatagacg catataagta cgcatttaag
      541 cataaacacg cactatgccg ttcttctcat gtatatatat atacaggcaa cacgcagata
      601 taggtgcgac gtgaacagtg agctgtatgt gcgcagctcg cgttgcattt tcggaagcgc
      661 tcgttttcgg aaacgctttg aagttcctat tccgaagttc ctattctcta gaaagtatag
      721 gaacttcaga gcgcttttga aaaccaaaag cgctctgaag acgcactttc aaaaaaccaa
      781 aaacgcaccg gactgtaacg agctactaaa atattgcgaa taccgcttcc acaaacattg
      841 ctcaaaagta tctctttgct atatatctct gtgctatatc cctatataac ctacccatcc
      901 acctttcgct ccttgaactt gcatctaaac tcgacctcta cattttttat gtttatctct
      961 agtattactc tttagacaaa aaaattgtag taagaactat tcatagagtg aatcgaaaac
     1021 aatacgaaaa tgtaaacatt tcctatacgt agtatataga gacaaaatag aagaaaccgt
     1081 tcataatttt ctgaccaatg aagaatcatc aacgctatca ctttctgttc acaaagtatg
     1141 cgcaatccac atcggtatag aatataatcg gggatgcctt tatcttgaaa aaatgcaccc
     1201 gcagcttcgc tagtaatcag taaacgcggg aagtggagtc aggctttttt tatggaagag
     1261 aaaatagaca ccaaagtagc cttcttctaa ccttaacgga cctacagtgc aaaaagttat
     1321 caagagactg cattatagag cgcacaaagg agaaaaaaag taatctaaga tgctttgtta
     1381 gaaaaatagc gctctcggga tgcatttttg tagaacaaaa aagaagtata gattctttgt
     1441 tggtaaaata gcgctctcgc gttgcatttc tgttctgtaa aaatgcagct cagattcttt
     1501 gtttgaaaaa ttagcgctct cgcgttgcat ttttgtttta caaaaatgaa gcacagattc
     1561 ttcgttggta aaatagcgct ttcgcgttgc atttctgttc tgtaaaaatg cagctcagat
     1621 tctttgtttg aaaaattagc gctctcgcgt tgcatttttg ttctacaaaa tgaagcacag
     1681 atgcttcgtt aacaaagata tgctattgaa gtgcaagatg gaaacgcaga aaatgaaccg
     1741 gggatgcgac gtgcaagatt acctatgcaa tagatgcaat agtttctcca ggaaccgaaa
     1801 tacatacatt gtcttccgta aagcgctaga ctatatatta ttatacaggt tcaaatatac
     1861 tatctgtttc agggaaaact cccaggttcg gatgttcaaa attcaatgat gggtaacaag
     1921 tacgatcgta aatctgtaaa acagtttgtc ggatattagg ctgtatctcc tcaaagcgta
     1981 ttcgaatatc attgagaagc tgcagcgtca catcggataa taatgatggc agccattgta
     2041 gaagtgcctt ttgcatttct agtctctttc tcggtctagc tagttttact acatcgcgaa
     2101 gatagaatct tagatcacac tgcctttgct gagctggatc aatagagtaa caaaagagtg
     2161 gtaaggcctc gttaaaggac aaggacctga gcggaagtgt atcgtacagt agacggagta
     2221 tactagtata gtctatagtc cgtggaattc tcatgtttga cagcttatca tcgataagct
     2281 agcttttcaa ttcaattcat catttttttt ttattctttt ttttgatttc ggtttctttg
     2341 aaattttttt gattcggtaa tctccgaaca gaaggaagaa cgaaggaagg agcacagact
     2401 tagattggta tatatacgca tatgtagtgt tgaagaaaca tgaaattgcc cagtattctt
     2461 aacccaactg cacagaacaa aaacctgcag gaaacgaaga taaatcatgt cgaaagctac
     2521 atataaggaa cgtgctgcta ctcatcctag tcctgttgct gccaagctat ttaatatcat
     2581 gcacgaaaag caaacaaact tgtgtgcttc attggatgtt cgtaccacca aggaattact
     2641 ggagttagtt gaagcattag gtcccaaaat ttgtttacta aaaacacatg tggatatctt
     2701 gactgatttt tccatggagg gcacagttaa gccgctaaag gcattatccg ccaagtacaa
     2761 ttttttactc ttcgaagaca gaaaatttgc tgacattggt aatacagtca aattgcagta
     2821 ctctgcgggt gtatacagaa tagcagaatg ggcagacatt acgaatgcac acggtgtggt
     2881 gggcccaggt attgttagcg gtttgaagca ggcggcagaa gaagtaacaa aggaacctag
     2941 aggccttttg atgttagcag aattgtcatg caagggctcc ctatctactg gagaatatac
     3001 taagggtact gttgacattg cgaagagcga caaagatttt gttatcggct ttattgctca
     3061 aagagacatg ggtggaagag atgaaggtta cgattggttg attatgacac ccggtgtggg
     3121 tttagatgac aagggagacg cattgggtca acagtataga accgtggatg atgtggtctc
     3181 tacaggatct gacattatta ttgttggaag aggactattt gcaaagggaa gggatgctaa
     3241 ggtagagggt gaacgttaca gaaaagcagg ctgggaagca tatttgagaa gatgcggcca
     3301 gcaaaactaa aaaactgtat tataagtaaa tgcatgtata ctaaactcac aaattagagc
     3361 ttcaatttaa ttatatcagt tattacccgg gaatctcggt cgtaatgatt tttataatga
     3421 cgaaaaaaaa aaaattggaa agaaaaagct ttctaactga tctatccaaa actgaaaatt
     3481 acattcttga ttaggtttat cacaggcaaa tgtaatttgt ggtattttgc cgttcaaaat
     3541 ctgtagaatt ttctcattgg tcacattaca acctgaaaat actttatcta caatcatacc
     3601 attcttataa catgtcccct taatactagg atcaggcatg aacgcatcac agacaaaatc
     3661 ttcttgacaa acgtcacaat tgatccctcc ccatccgtta tcacaatgac aggtgtcatt
     3721 ttgtgctctt atgggacgat ccttattacc gctttcatcc ggtgatagac cgccacagag
     3781 gggcagagag caatcatcac ctgcaaaccc ttctatacac tcacatctac cagtgtacga
     3841 attgcattca gaaaactgtt tgcattcaaa aataggtagc atacaattaa aacatggcgg
     3901 gcacgtatca ttgcccttat cttgtgcagt tagacgcgaa tttttcgaag aagtaccttc
     3961 aaagaatggg gtctcatctt gttttgcaag taccactgag caggataata atagaaatga
     4021 taatatacta tagtagagat aacgtcgatg acttcccata ctgtaattgc ttttagttgt
     4081 gtatttttag tgtgcaagtt tctgtaaatc gattaatttt tttttctttc ctctttttat
     4141 taaccttaat ttttatttta gattcctgac ttcaactcaa gacgcacaga tattataaca
     4201 tctgcacaat aggcatttgc aagaattact cgtgagtaag gaaagagtga ggaactatcg
     4261 catacctgca tttaaagatg ccgatttggg cgcgaatcct ttattttggc ttcaccctca
     4321 tactattatc agggccagaa aaaggaagtg tttccctcct tcttgaattg atgttaccct
     4381 cataaagcac gtggcctctt atcgagaaag aaattaccgt cgctcgtgat ttgtttgcaa
     4441 aaagaacaaa actgaaaaaa cccagacacg ctcgacttcc tgtcttccta ttgattgcag
     4501 cttccaattt cgtcacacaa caaggtccta gcgacggctc acaggttttg taacaagcaa
     4561 tcgaaggttc tggaatggcg ggaaagggtt tagtaccaca tgctatgatg cccactgtga
     4621 tctccagagc aaagttcgtt cgatcgtact gttactctct ctctttcaaa cagaattgtc
     4681 cgaatcgtgt gacaacaaca gcctgttctc acacactctt ttcttctaac caagggggtg
     4741 gtttagttta gtagaacctc gtgaaactta catttacata tatataaact tgcataaatt
     4801 ggtcaatgca agaaatacat atttggtctt ttctaattcg tagtttttca agttcttaga
     4861 tgctttcttt ttctcttttt tacagatcat caaggaagta attatctact ttttacaaca
     4921 aatataaaac caaaagatct cccatgtctc tactggtggt ggtgcttctt tggaattatt
     4981 ggaaggtaag gaattgccag gtgttgcttt cttatccgaa aagaaataaa ttgaattgaa
     5041 ttgaaatcga tagatcaatt tttttctttt ctctttcccc atcctttacg ctaaaataat
     5101 agtttatttt attttttgaa tattttttat ttatatacgt atatatagac tattatttat
     5161 cttttaatga ttattaagat ttttattaaa aaaaaattcg ctcctctttt aatgccttta
     5221 tgcagttttt ttttcccatt cgatatttct atgttcgggt tcagcgtatt ttaagtttaa
     5281 taactcgaaa attctgcgtt cgttaaagct ttaatgcggt agtttatcac agttaaattg
     5341 ctaacgcagt caggcaccgt gtatgaaatc taacaatgcg ctcatcgtca tcctcggcac
     5401 cgtcaccctg gatgctgtag gcataggctt ggttatgccg gtactgccgg gcctcttgcg
     5461 ggatatcgtc cattccgaca gcatcgccag tcactatggc gtgctgctag cgctatatgc
     5521 gttgatgcaa tttctatgcg cacccgttct cggagcactg tccgaccgct ttggccgccg
     5581 cccagtcctg ctcgcttcgc tacttggagc cactatcgac tacgcgatca tggcgaccac
     5641 acccgtcctg tggatcctct acgccggacg catcgtggcc ggcatcaccg gcgccacagg
     5701 tgcggttgct ggcgcctata tcgccgacat caccgatggg gaagatcggg ctcgccactt
     5761 cgggctcatg agcgcttgtt tcggcgtggg tatggtggca ggccccgtgg ccgggggact
     5821 gttgggcgcc atctccttgc atgcaccatt ccttgcggcg gcggtgctca acggcctcaa
     5881 cctactactg ggctgcttcc taatgcagga gtcgcataag ggagagcgtc gaccgatgcc
     5941 cttgagagcc ttcaacccag tcagctcctt ccggtgggcg cggggcatga ctatcgtcgc
     6001 cgcacttatg actgtcttct ttatcatgca actcgtagga caggtgccgg cagcgctctg
     6061 ggtcattttc ggcgaggacc gctttcgctg gagcgcgacg atgatcggcc tgtcgcttgc
     6121 ggtattcgga atcttgcacg ccctcgctca agccttcgtc actggtcccg ccaccaaacg
     6181 tttcggcgag aagcaggcca ttatcgccgg catggcggcc gacgcgctgg gctacgtctt
     6241 gctggcgttc gcgacgcgag gctggatggc cttccccatt atgattcttc tcgcttccgg
     6301 cggcatcggg atgcccgcgt tgcaggccat gctgtccagg caggtagatg acgaccatca
     6361 gggacagctt caaggatcgc tcgcggctct taccagccta acttcgatca ctggaccgct
     6421 gatcgtcacg gcgatttatg ccgcctcggc gagcacatgg aacgggttgg catggattgt
     6481 aggcgccgcc ctataccttg tctgcctccc cgcgttgcgt cgcggtgcat ggagccgggc
     6541 cacctcgacc tgaatggaag ccggcggcac ctcgctaacg gattcaccac tccaagaatt
     6601 ggagccaatc aattcttgcg gagaactgtg aatgcgcaaa ccaacccttg gcagaacata
     6661 tccatcgcgt ccgccatctc cagcagccgc acgcggcgca tctcgggcag cgttgggtcc
     6721 tggccacggg tgcgcatgat cgtgctcctg tcgttgagga cccggctagg ctggcggggt
     6781 tgccttactg gttagcagaa tgaatcaccg atacgcgagc gaacgtgaag cgactgctgc
     6841 tgcaaaacgt ctgcgacctg agcaacaaca tgaatggtct tcggtttccg tgtttcgtaa
     6901 agtctggaaa cgcggaagtc agcgccctgc accattatgt tccggatctg catcgcagga
     6961 tgctgctggc taccctgtgg aacacctaca tctgtattaa cgaagcgctg gcattgaccc
     7021 tgagtgattt ttctctggtc ccgccgcatc cataccgcca gttgtttacc ctcacaacgt
     7081 tccagtaacc gggcatgttc atcatcagta acccgtatcg tgagcatcct ctctcgtttc
     7141 atcggtatca ttacccccat gaacagaaat tcccccttac acggaggcat caagtgacca
     7201 aacaggaaaa aaccgccctt aacatggccc gctttatcag aagccagaca ttaacgcttc
     7261 tggagaaact caacgagctg gacgcggatg aacaggcaga catctgtgaa tcgcttcacg
     7321 accacgctga tgagctttac cgcagctgcc tcgcgcgttt cggtgatgac ggtgaaaacc
     7381 tctgacacat gcagctcccg gagacggtca cagcttgtct gtaagcggat gccgggagca
     7441 gacaagcccg tcagggcgcg tcagcgggtg ttggcgggtg tcggggcgca gccatgaccc
     7501 agtcacgtag cgatagcgga gtgtatactg gcttaactat gcggcatcag agcagattgt
     7561 actgagagtg caccatatgc ggtgtgaaat accgcacaga tgcgtaagga gaaaataccg
     7621 catcaggcgc tcttccgctt cctcgctcac tgactcgctg cgctcggtcg ttcggctgcg
     7681 gcgagcggta tcagctcact caaaggcggt aatacggtta tccacagaat caggggataa
     7741 cgcaggaaag aacatgtgag caaaaggcca gcaaaaggcc aggaaccgta aaaaggccgc
     7801 gttgctggcg tttttccata ggctccgccc ccctgacgag catcacaaaa atcgacgctc
     7861 aagtcagagg tggcgaaacc cgacaggact ataaagatac caggcgtttc cccctggaag
     7921 ctccctcgtg cgctctcctg ttccgaccct gccgcttacc ggatacctgt ccgcctttct
     7981 cccttcggga agcgtggcgc tttctcatag ctcacgctgt aggtatctca gttcggtgta
     8041 ggtcgttcgc tccaagctgg gctgtgtgca cgaacccccc gttcagcccg accgctgcgc
     8101 cttatccggt aactatcgtc ttgagtccaa cccggtaaga cacgacttat cgccactggc
     8161 agcagccact ggtaacagga ttagcagagc gaggtatgta ggcggtgcta cagagttctt
     8221 gaagtggtgg cctaactacg gctacactag aaggacagta tttggtatct gcgctctgct
     8281 gaagccagtt accttcggaa aaagagttgg tagctcttga tccggcaaac aaaccaccgc
     8341 tggtagcggt ggtttttttg tttgcaagca gcagattacg cgcagaaaaa aaggatctca
     8401 agaagatcct ttgatctttt ctacggggtc tgacgctcag tggaacgaaa actcacgtta
     8461 agggattttg gtcatgagat tatcaaaaag gatcttcacc tagatccttt taaattaaaa
     8521 atgaagtttt aaatcaatct aaagtatata tgagtaaact tggtctgaca gttaccaatg
     8581 cttaatcagt gaggcaccta tctcagcgat ctgtctattt cgttcatcca tagttgcctg
     8641 actccccgtc gtgtagataa ctacgatacg ggagggctta ccatctggcc ccagtgctgc
     8701 aatgataccg cgagacccac gctcaccggc tccagattta tcagcaataa accagccagc
     8761 cggaagggcc gagcgcagaa gtggtcctgc aactttatcc gcctccatcc agtctattaa
     8821 ttgttgccgg gaagctagag taagtagttc gccagttaat agtttgcgca acgttgttgc
     8881 cattgctgca ggcatcgtgg tgtcacgctc gtcgtttggt atggcttcat tcagctccgg
     8941 ttcccaacga tcaaggcgag ttacatgatc ccccatgttg tgcaaaaaag cggttagctc
     9001 cttcggtcct ccgatcgttg tcagaagtaa gttggccgca gtgttatcac tcatggttat
     9061 ggcagcactg cataattctc ttactgtcat gccatccgta agatgctttt ctgtgactgg
     9121 tgagtactca accaagtcat tctgagaata gtgtatgcgg cgaccgagtt gctcttgccc
     9181 ggcgtcaaca cgggataata ccgcgccaca tagcagaact ttaaaagtgc tcatcattgg
     9241 aaaacgttct tcggggcgaa aactctcaag gatcttaccg ctgttgagat ccagttcgat
     9301 gtaacccact cgtgcaccca actgatcttc agcatctttt actttcacca gcgtttctgg
     9361 gtgagcaaaa acaggaaggc aaaatgccgc aaaaaaggga ataagggcga cacggaaatg
     9421 ttgaatactc atactcttcc tttttcaata ttattgaagc atttatcagg gttattgtct
     9481 catgagcgga tacatatttg aatgtattta gaaaaataaa caaatagggg ttccgcgcac
     9541 atttccccga aaagtgccac ctgacgtcta agaaaccatt attatcatga cattaaccta
     9601 taaaaatagg cgtatcacga ggccctttcg tcttcaa
//