------ Example 1: Linear assembly of PCR products (pydna.amplicon.Amplicon class objects) ------


>       <         >       <
Amplicon1         Amplicon3
         Amplicon2         Amplicon4
         >       <         >       <

                     ⇣
             pydna.design.assembly_fragments
                     ⇣ 

>       <-       ->       <-                       pydna.assembly.Assembly
Amplicon1         Amplicon3                         
         Amplicon2         Amplicon4     ➤  Amplicon1Amplicon2Amplicon3Amplicon4
        ->       <-       ->       <


------ Example 2: Llinear assembly of alternating Amplicons and other fragments ----------------


>       <         >       <
Amplicon1         Amplicon2
         Dseqrecd1         Dseqrecd2
              
                     ⇣
             pydna.design.assembly_fragments
                     ⇣ 
                  
>       <--     -->       <--                     pydna.assembly.Assembly
Amplicon1         Amplicon2
         Dseqrecd1         Dseqrecd2     ➤  Amplicon1Dseqrecd1Amplicon2Dseqrecd2


------ Example 3: Linear assembly of alternating Amplicons and other fragments ----------------


Dseqrecd1         Dseqrecd2
         Amplicon1         Amplicon2
         >       <       -->       <

                     ⇣
             pydna.design.assembly_fragments
                     ⇣
                                                  pydna.assembly.Assembly
Dseqrecd1         Dseqrecd2
         Amplicon1         Amplicon2     ➤  Dseqrecd1Amplicon1Dseqrecd2Amplicon2
       -->       <--     -->       <


------ Example 4: Circular assembly of alternating Amplicons and other fragments --------------

                 ->       <==
Dseqrecd1         Amplicon2
         Amplicon1         Dseqrecd1
       -->       <-
                     ⇣
             pydna.design.assembly_fragments
                     ⇣ 
                                                   pydna.assembly.Assembly
                 ->       <==
Dseqrecd1         Amplicon2                    -Dseqrecd1Amplicon1Amplicon2-  
         Amplicon1                       ➤     |                             |
       -->       <-                            -----------------------------

------ Example 5: Circular assembly of Amplicons ---------------------------------------------

>       <         >       <
Amplicon1         Amplicon3
         Amplicon2         Amplicon1
         >       <         >       <

                     ⇣
             pydna.design.assembly_fragments
                     ⇣ 

>       <=       ->       <-        
Amplicon1         Amplicon3                  
         Amplicon2         Amplicon1
        ->       <-       +>       <

                     ⇣
             make new Amplicon using the Amplicon1.template and 
             the last fwd primer and the first rev primer.
                     ⇣

+>       <=       ->       <-        
 Amplicon1         Amplicon3                            -Amplicon1Amplicon2Amplicon3-
          Amplicon2                                ➤     |                            |
         ->       <-                                     ----------------------------


---------------------------------------------------------------------------------------------





