name: Setuptools Build
on:
  release:
    types: [published]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cache conda
        uses: actions/cache@v2
        with:
          path: ~/conda_pkgs_dir
          key: conda-ubuntu-latest-python-3.8-${{ hashFiles('environment-ci.yml') }}
      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          auto-activate-base: false
          activate-environment: pydna_build_environment
          python-version: 3.8
          environment-file: pydna_build_environment.yml
          use-only-tar-bz2: true
      - name: conda info
        shell: bash -l {0}
        run: conda info --all
      - name: Build pypi wheel package
        shell: bash -l {0}
        run: python setup.py build bdist_wheel
      - name: tags
        shell: bash -l {0}
        run: git tag
      - name: Publish a Python distribution to PyPI
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.PYDNA_PYPI_TOKEN }}
          skip_existing: true
